<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_login"
    app:startDestination="@id/frgMainLogin">
    <fragment
        android:id="@+id/frgMainLogin"
        android:name="com.example.auditoriaretail.Login.presentation.ui.FrgMainLogin"
        android:label="frg_main_login"
        tools:layout="@layout/frg_main_login" >
        <action
            android:id="@+id/to_frgDashboard"
            app:destination="@id/frgDashboard" />
    </fragment>

    <fragment
        android:id="@+id/frgDashboard"
        android:name="com.example.auditoriaretail.Dashboard.presentation.ui.FrgDashboard"
        android:label="frg_dashboard"
        tools:layout="@layout/frg_dashboard" >
        <action
            android:id="@+id/to_userlistActivity"
            app:destination="@id/userlistActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBuscador"
        android:name="com.example.auditoriaretail.Dashboard.presentation.ui.FragmentBuscador"
        android:label="FragmentBuscador" />
    <activity
        android:id="@+id/userlistActivity"
        android:name="com.example.auditoriaretail.UserlistActivity"
        android:label="activity_userlist"
        tools:layout="@layout/activity_userlist" />
</navigation>